<html>
<head>
<style>
div.container {
	width: 1000px;
	height: 1500px;
	position: relative;
	left: 1px;
	background-image: url(assets/startpage.png);
	background-size:     contain;
	background-repeat:   no-repeat;
	background-position: top left;
}
input {
	width: 300px;
	height: 100px;
	position: absolute;
	top: 525px;
	left: 602px;
	font-size: 35px;
	border-radius: 12px;
	cursor: pointer;
}
input[type=button] {
	background-color: #BBBBBB;
	-webkit-transition-duration: 0.4s; /* Safari */
    	transition-duration: 0.4s;
}
input[type=button]:hover {
	background-color: #FFFFFF;
}

</style>
</head>
<body>
<div class="container">
<div class="buttongradecalc">
<input type="button" value="Grade Calculator" onclick="location.href='page2.html' "></input>
</div>
</div>
</body>
</html>